#1096 - Cape Verde

capital = "Cape Verde"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
center_of_trade = 1

1457.1.1 = {
	discovered_by = POR
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	trade_goods = slaves
	culture = portugese
	religion = catholic
}
1500.1.1 = { trade_goods = fish }
